<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(420,220)" to="(420,350)"/>
    <wire from="(640,330)" to="(820,330)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(280,300)" to="(280,440)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(410,290)" to="(410,440)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(290,50)" to="(390,50)"/>
    <wire from="(580,270)" to="(580,350)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(220,20)" to="(220,70)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(520,50)" to="(660,50)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(360,20)" to="(360,70)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(390,50)" to="(520,50)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(310,220)" to="(310,340)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(690,300)" to="(690,430)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(550,300)" to="(550,430)"/>
    <wire from="(290,50)" to="(290,250)"/>
    <wire from="(610,310)" to="(610,380)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(90,50)" to="(250,50)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(660,50)" to="(660,90)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(820,290)" to="(820,330)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(520,50)" to="(520,90)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(490,20)" to="(490,70)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(500,350)" to="(580,350)"/>
    <wire from="(630,20)" to="(630,70)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(620,70)" to="(630,70)"/>
    <comp lib="0" loc="(630,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(692,472)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="3" loc="(660,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(107,418)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(240,11)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(298,415)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(436,399)" name="Text"/>
    <comp lib="6" loc="(549,470)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="3" loc="(250,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(665,256)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(264,479)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="6" loc="(303,404)" name="Text"/>
    <comp lib="6" loc="(381,248)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="6" loc="(76,27)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="6" loc="(659,6)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(857,250)" name="Text">
      <a name="text" val="c4"/>
    </comp>
    <comp lib="0" loc="(490,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(756,265)" name="Text"/>
    <comp lib="6" loc="(402,469)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="3" loc="(390,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(660,24)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(526,253)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(384,9)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(211,262)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(520,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(572,411)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(512,14)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(435,412)" name="Text">
      <a name="text" val="A2"/>
    </comp>
  </circuit>
</project>
